<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

<title>Jennifer Dominiak | Portfolio</title>

<!-- fonts -->
<link rel="stylesheet" type="text/css" href="fonts/CenturyGothic/CenturyGothic.css" />
<link rel="stylesheet" type="text/css" href="fonts/lato/lato.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css" />

<!-- css -->
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />

<!--[if IE]>
    <link href="css/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

<!-- HTML5 for stupid IE -->
<script src="js/html5shiv.js"></script>

</head>

<body>

<nav>
    <p><i class="fa fa-bars"></i><p>
    <ul>
        <li class="current homeButton"><a href="#home">Home</a></li>
        <li class="workButton"><a href="#work">Work</a></li>
        <li class="contactButton"><a href="#contact">Contact</a></li>
        <li class="external"><a href="https://www.etsy.com/shop/FlyingPinwheel" target="_blank">Etsy Store</a></li>
    </ul>
</nav>

<section id="home">
    <div id="banner">
        <div id="logo">
        <img class="blueLogo" src="img/jd-logo-color.png" alt="Jennifer Dominak logo"/>
        <img class="whiteLogo" src="img/jd-logo-white.png" alt="Jennifer Dominak logo"/>
        </div>

        <div id="bio">
        <h1>Jennifer Dominiak</h1>
        <p>Hello! I&#8217;m a creative professional with a passion for compelling design. I specialize in graphic design for individuals and nonprofit organizations, including libraries, museums, schools, and other cultural institutions. Please scroll down to view my portfolio and to find out more.</p>
        <p>When I&#8217;m not at work, you might find me checking out a gigantic stack of books at the library with my daughter, dreaming up playful designs for <a href="https://www.etsy.com/shop/FlyingPinwheel" target="_blank">Flying Pinwheel</a>, or exploring sweet home Chicago.</p>
        </div>
    </div>
</section>

<section id="work">

    <h2>View My Work</h2>

    <div id="itemContainer" data-masonry-options='{ "columnWidth": ".grid-sizer", "itemSelector": ".item" }'>

    <div class="grid-sizer"></div>

        <div class="item">
            <p class="workIntro">My experiences in the worlds of design, public programming, exhibitions, and art education equip me with a unique collection of skills and a valuable lens in which to view your next project.</p>
            <p class="workIntro">I offer a variety of services, including concept development, creative strategy, design, copywriting/editing, print production, and project supervision.</p>
        </div>

        <div class="item">
          <a href="files/Musilm-Journeys-Report.pdf" alt="Muslim Journeys Report" title="Open Muslim Journeys Report PDF" target="_blank">
            <img src="img/work/muslim-journeys-report.jpg" />
          </a>
          <h3><a href="files/Musilm-Journeys-Report.pdf" target="_blank">Muslim Journeys Report</a></h3>
          <p>This 46-page Muslim Journeys report was designed to highlight the National Endowment for the Humanities and American Library Association Public Programs Office&#8217;s multi-faceted effort to bring humanities programming about Islamic history and culture to libraries and state humanities councils across the country.</p>
        </div>

        <div class="item">
          <a href="files/Handpicked-Catalog.pdf" alt="Handpicked Vegetables Brochure" title="Open Handpicked Vegetables Brochure PDF" target="_blank">
            <img src="img/work/handpicked-vegetables.jpg" />
          </a>
          <div class="small">&copy; Ball Horticultural Company</div>
          <h3><a href="files/Handpicked-Catalog.pdf" target="_blank">Handpicked Vegetables Brochure</a></h3>
          <p>Production work for this 16-page brochure featuring PanAmerican Seed&#8217;s HandPicked collection was completed while working closely with the project’s Art Director.</p>
        </div>

        <div class="item">
          <a href="files/Burpee-Recipe-Cards.pdf" alt="Burpee Recipe Cards" title="Open Burpee Recipe Cards PDF" target="_blank">
            <img src="img/work/burpee-recipe-cards.jpg" />
          </a>
          <div class="small">&copy; Ball Horticultural Company</div>
          <h3><a href="files/Burpee-Recipe-Cards.pdf" target="_blank">Burpee Recipe Cards</a></h3>
          <p>Three recipe cards were designed to feature Burpee vegetables and to highlight recipe ideas showcasing the bounty of the garden. </p>
        </div>

        <div class="item">
          <img src="img/work/dragonfly-fitness-logo.jpg" alt="Dragonfly Fitness Logo"/>
          <h3>Dragonfly Fitness Logo</h3>
          <p>A stylized dragonfly image combined with a bold typeface evokes movement and strength for this Chicago-based personal training company.</p>
        </div>

        <div class="item">
          <a href="http://us7.campaign-archive2.com/?u=7cf1e3d9e30a7517a38007fdc&id=63c62f48e8&e=009b51f7f9" alt="Gibson House Press Newsletter" title="Open Gibson House Press Newsletter" target="_blank">
            <img src="img/work/Gibson-House-News.jpg" />
          </a>
          <h3><a href="http://us7.campaign-archive2.com/?u=7cf1e3d9e30a7517a38007fdc&id=63c62f48e8&e=009b51f7f9" target="_blank">Gibson House Press Newsletter</a></h3>
          <p>This MailChimp email campaign template keeps independent book publisher <a href="http://gibsonhousepress.com/" target="_blank">Gibson House Press</a> readers up-to-date on news, events, and book-signings.</p>
        </div>

        <div class="item">
          <a href="files/MUSE-Handbook.pdf"  alt="MUSE Handbook" title="Open MUSE Handbook PDF" target="_blank">
            <img src="img/work/MUSE-handbook.jpg" />
          </a>
          <h3><a href="files/MUSE-Handbook.pdf" target="_blank">MUSE Handbook</a></h3>
          <p>Students new to the Master of Arts in Museum and Exhibition Studies program at the University of Illinois at Chicago use this 44-page book as a guide to their studies.</p>
        </div>

        <div class="item">
          <a href="files/MUSE-Reader-ad.pdf" alt="MUSE Reader Ad" title="Open MUSE Reader Ad PDF" target="_blank">
            <img src="img/work/MUSE-Reader-ad.jpg" />
          </a>
          <h3><a href="files/MUSE-Reader-ad.pdf" target="_blank">MUSE <em>Reader</em> Ad</a></h3>
          <p>A half-page <em>Chicago Reader</em> ad was designed to promote the new Master of Arts in Museum and Exhibition Studies program at the University of Illinois at Chicago.</p>
        </div>

        <div class="item">
          <a href="files/Leave-No-Child-Inside-booklet.pdf" alt="Leave No Child Inside Booklet" title="Open Leave No Child Inside Booklet PDF" target="_blank">
            <img class="imageBorder" src="img/work/Leave-No-Child-Inside-booklet.jpg" />
          </a>
          <h3><a href="files/Leave-No-Child-Inside-booklet.pdf" target="_blank">Leave No Child Inside Booklet</a></h3>
          <p>This booklet was designed to help educate parents about the Leave No Child Inside Initiative, which promotes the benefits to children of outdoor play in nature.</p>
        </div>

        <div class="item">
          <a href="files/PeaceMaker-banners.pdf" alt="PeaceMaker Banners" title="Open PeaceMaker Banners PDF" target="_blank">
            <img src="img/work/PeaceMaker-banners.jpg" />
          </a>
          <h3><a href="files/PeaceMaker-banners.pdf" target="_blank">PeaceMaker Banners</a></h3>
          <p>Eighteen banners featuring African American leaders were designed for an exhibition at the Jane Addams Hull-House Museum. The eight-foot-tall banners were displayed from the ceiling of the Hull-House dining room.</p>
        </div>

        <div class="item">
          <a href="files/Map-object-labels.pdf" alt="Map Object Labels" title="Open Map Object Labels PDF" target="_blank">
            <img class="imageBorder" src="img/work/Map-object-labels.jpg" />
          </a>
          <h3><a href="files/Map-object-labels.pdf" target="_blank"><em>Map</em> Object Labels</a></h3>
          <p>More than fifty wall and case labels were designed for the Newberry Library exhibit <em>Mapping Manifest Destiny: Chicago and the American West</em>, part of Chicago&#8217;s Festival of Maps.</p>
        </div>

        <div class="item">
          <a href="files/Wright-directory-cover.pdf" alt="Wright Directory Cover" title="Open Wright Directory Cover PDF" target="_blank">
            <img class="imageBorder" src="img/work/Wright-directory-cover.jpg" />
          </a>
          <h3><a href="files/Wright-directory-cover.pdf" target="_blank">Wright Directory Cover</a></h3>
          <p>The 2008 directory cover was designed to help volunteers at the Frank Lloyd Wright Preservation Trust stay connected.</p>
        </div>

        <div class="item">
          <a href="files/Hyde-Park-Art-Center-guide.pdf" alt="Hyde Park Art Center Guide" title="Open Hyde Park Art Center Guide PDF" target="_blank">
            <img src="img/work/Hyde-Park-Art-Center-guide.jpg" />
          </a>
          <h3><a href="files/Hyde-Park-Art-Center-guide.pdf" target="_blank">Hyde Park Art Center Guide</a></h3>
          <p>This double-gatefold map and art education activity was designed in conjunction with <em>Takeover</em>, the opening exhibition at the new Hyde Park Art Center.</p>
        </div>

        <div class="item">
          <a href="files/Urban-Gateways-program-catalog.pdf" alt="Urban Gateways Program Catalog" title="Open Urban Gateways Program Catalog PDF" target="_blank">
            <img src="img/work/Urban-Gateways-program-catalog.jpg" />
          </a>
          <h3><a href="files/Urban-Gateways-program-catalog.pdf" target="_blank">Urban Gateways Program Catalog</a></h3>
          <p>This 52-page program catalog was designed for Urban Gateways: Center for Arts Education, a non-profit arts organization based in Chicago.</p>
        </div>

        <div class="item">
          <a href="files/Ptolemy-carry-card.pdf" alt="Ptolemy Carry Card" title="Open Ptolemy Carry Card PDF" target="_blank">
            <img class="imageBorder" src="img/work/Ptolemy-carry-card.jpg" />
          </a>
          <h3><a href="files/Ptolemy-carry-card.pdf" target="_blank"><em>Ptolemy</em> Carry Card</a></h3>
          <p>This carry card was created for the Newberry Library exhibit <em>Ptolemy&#8217;s Geography and Renaissance Mapmakers</em>, part of Chicago&#8217;s Festival of Maps.</p>
        </div>

        <div class="item">
          <a href="files/CD-case-wedding-invite.pdf" alt="CD Case Wedding Invite" title="Open CD Case Wedding Invite PDF" target="_blank">
            <img src="img/work/CD-case-wedding-invite.jpg" />
          </a>
          <h3><a href="files/CD-case-wedding-invite.pdf" target="_blank">CD Case Wedding Invite</a></h3>
          <p>A letterpress wedding invitation doubles as a CD case, but carries wedding details and RSVP card inside instead of your favorite tunes.</p>
        </div>

        <div class="item">
          <a href="files/Maple-tree-wedding-invite.pdf" alt="Maple Tree Wedding Invite" title="Open Maple Tree Wedding Invite PDF" target="_blank">
            <img src="img/work/Maple-tree-wedding-invite.jpg" />
          </a>
          <h3><a href="files/Maple-tree-wedding-invite.pdf" target="_blank">
Maple Tree Wedding Invite</a></h3>
          <p>Wedding invitation designed to evoke nature, growth, and simple elegance. Main card and inserts were placed inside a brown, pocket-fold envelope and tied with green Raffia.</p>
        </div>
    </div>

</section>

<section id="contact">

    <div id="contactForm">
    <h2>Get in Touch</h2>

    <p>To learn more, please download my <a href="files/dominiak_resume.pdf" target="_blank">r&eacute;sum&eacute;</a>. To start a conversation, please contact me using the form below, or email me at <a href-"mailto:jdominiak@gmail.com">jdominiak@gmail.com</a>.</p>

    <form id="contact_form" action="/webformmailer.php" method="post">
    <input type="hidden" name="subject" value="Submission" />
    <input type="hidden" name="redirect" value="thanks.html" />

    <label for="name">Name:</label>
    <input type="text" name="name" required />

    <label for="email">E-mail:</label>
    <input type="email" name="email" required pattern="^\S+@\S+\.\S+$" />

    <label for="msg">Message:</label>
    <textarea name="msg" required></textarea>

    <button class="button" type="submit">Send Your Message</button>
    </form>

    </div>

    <footer>
        <p><span id="copyright"><!--copyright info auto-updated in custom.js--></span> Jennifer Dominiak. Site designed by <a href="http://hanshawdesign.com" target="_blank">Angela Hanshaw</a>. Marina City image by Jennifer Dominiak.</p>
    </footer>

</section>

<!-- js -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>

<!-- nav bar -->
<script src="js/jquery.nav.js"></script>
<script>
    if ($(window).width() >= 751) {
        $('nav').onePageNav({
            currentClass: 'current',
            changeHash: false,
        });
    }

    $('#itemContainer').imagesLoaded( function() {
        $('#itemContainer').masonry({
            "columnWidth": ".grid-sizer",
            itemSelector: '.item'
        });
    });

</script>

<!-- home hero image -->
<script src="js/jquery.backstretch.min.js"></script>
<script>
if ($(window).width() >= 751 && $(window).width() < 800) {
    $("#home").backstretch("http://jdominiak.com/img/marina_city_800.jpg");
}

if ($(window).width() >= 800 && $(window).width() < 980) {
    $("#home").backstretch("http://jdominiak.com/img/marina_city_980.jpg");
}

if ($(window).width() >= 980 && $(window).width() < 1200) {
    $("#home").backstretch("http://jdominiak.com/img/marina_city_1200.jpg");
}

if ($(window).width() >= 1200) {
    $("#home").backstretch("http://jdominiak.com/img/marina_city.jpg");
}
</script>

</body>
</html>
